{
  "name": "covalent-nextjs-starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@portis/web3": "^4.0.5",
    "@walletconnect/web3-provider": "^1.4.1",
    "bitski": "*",
    "dcent-provider": "*",
    "ethers": "^5.4.1",
    "fortmatic": "^2.2.1",
    "lodash": "^4.17.21",
    "next": "^11.0.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-number-format": "^4.6.4",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "walletlink": "^2.1.6",
    "web3modal": "^1.9.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.5"
  }
}
